<html>
    <head>
        <title>Form Contato</title>
    </head>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            background-image: url(https://media.discordapp.net/attachments/1044972183870525540/1078156845065179136/Dream.Code_.png?width=800&height=640);
            background-repeat:no-repeat;
            background-position: 50%, 50%;
            background-size:cover
           
            
            

        }

        form{
            background-color: 3d3d3d; /*Background da página*/
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*Pra transformar junto com a página*/
            border: #0e1b1a;
            border: 4px solid #027c8d;
            border-radius: 20px;
        }

        form h3{
            text-align: center;
            color: #c9c9ee;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 2px solid #027c8d;
            padding-left: 10px;
            margin: 10px 0;
            border-radius: 20px;
            
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: #c9c9ee;
            color: #3d3d3d;
            border: 2px solid #027c8d;
            border-radius: 20px;
            transition: 1s;
        }
        form input[type=submit]:hover{
            background-color: #027c8d; /*Mouse passar por cima mudará a cor*/
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }

    </style>
    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
            <input id="password" type="password" name="senha" placeholder="Sua senha..." />
            <input type="submit" name="acao" value="Enviar" />
        </form>
        <script>
            var email= document.getElementById('email');
            var password= document.getElementById('password');
            

            email.addEventListener('focus',()=>{
                email.style.borderColor = "#4a5f6a";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });
            password.addEventListener('focus',()=>{
                password.style.borderColor = "#4a5f6a";
            });
            password.addEventListener('blur',()=>{
                password.style.borderColor = "#ccc";
            });
        </script>
    </body>
</html>